<component name="libraryTable">
  <library name="LP2GuiViewer-v010">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/LP2GuiViewer-v010.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>