compile.on.save=true
do.depend=false
do.jar=true
file.reference.LP2GuiViewer-v001.jar=C:\\Users\\Francisco\\Downloads\\LP2GuiViewer-v001.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Francisco\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
